<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/script.js"></script>
<link rel="icon" href="/png/home-page.png" type="image/png">
<title>HOME</title>
</head>
<body>
  
  <head class="oggetto col-12">
    <img src="/png/IT-SDG-logo-Partner-use-Horizontal-RGB.png">
  </head>
  
  
  <div class="row">
    <nav class="col-3 menu">
      
      
        <button onclick="buttonfuction1('home.html')" class="button"><span>HOME</span></button>
        <div class="line"></div>
        <button onclick="buttonfuction2('scopo.html')"class="button"><span>scopo</span></button>
        <div class="line"></div>
        <button onclick="buttonfuction3('obbiettivo.html')"class="button"><span>obbiettivo</span></button>
        <div class="line"></div>
        <button onclick="buttonfuction4('azioni.html')"class="button"><span>azioni</span></button></li>
        <div class="line"></div>
        <button onclick="buttonfuction5('occupa.html')"class="button"><span>chi se ne occupa ?</span></button>
        <div class="line"></div>
      
    </nav>
  
    <div class="col-9">
      <iframe id="myframe" src="/pgs/home.html" name="iframe_a" height="2000px" width="100%" title="Iframe Example"></iframe>
      
     
    </div>
  </div>
  
  
  </body>
  </html>
</body>
</html>

