<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="col-9">
    <img class="oggetto5" src="/png/fame zero.jpg">
    <p>L’Agenda per uno sviluppo sostenibile chiede che entro il 2030 si raggiunga a 
        livello globale l’obiettivo «fame zero»,  un traguardo raggiungibile poiché il
         nostro pianeta è in grado di sfamare tutti, tesi condivisa anche da Simon
        Zbinden, condirettore della Divisione Programma globale Sicurezza alimentare della DSC
        </p>
    </div>
</body>
</html>