<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>OCCUPA</title>
</head>
<body>
    <div class="col-9">
        <nav>
        
        <p>Le principali associazioni 
            che si occupano di diminuire (e nel caso eliminare) la fame nel mondo sono: UNIFAM,UNICEF, UNHCR, FAO, UNESCO, SAVE THE CHILDREN,
             CARE, WFP, OXFAM e ONU. Da anni svolgono un ottimo servizio per i più bisognosi,ma solo negli ultimi anni sono stati davvero ascoltati nei loro appelli disperati verso questo male mondiale.   </p>
        </nav>
        <selection>
            <img class="oggetto7" src="../png/Unifam_Logo.png">
            <img class="oggetto8" src="../png/unicef-logo.png">
            <img class="oggetto9" src="../png/UN_refugee.jpg">
            <img class="oggetto10" src="../png/fao-naciones-unidas-logo-vector.png">
            <img class="oggetto11" src="../png/download.png">
            <img class="oggetto12" src="../png/save.jpg">
            <img class="oggetto13" src="../png/CARE_Logo_Orange.png">
            <img class="oggetto14" src="../png/wfp-logo-vertical-blue-en.png">
            <img class="oggetto15" src="../png/kisspng-oxfam-logo.jpg">
            <img class="oggetto16" src="../png/download (1).png">
        </selection>
</body>
</html>